<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
<body>
	<ul>
<h1>Anime</h1>
		<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
    <li><a href="onepiece.html"> One Piece</a></li>    
    <li><a href="naruto.html"> Naruto </a></li>
	<li><a href="fairytail.html"> Fairy Tail </a></li>	
	<li><a href="myheroacademia.html"> My Hero Academia </a></li>
	 <li><a href="onepunchman.html"> One Punch Man</a></li>    
    <li><a href="problemchildren.html"> Problem Children Are Coming From Another World </a></li>
	<li><a href="aldermininthesky.html"> Alderamin In The Sky </a></li>
		 <li><a href="Isekaino.html"> Isekai No Seikishi Monogatari</a></li>    
    <li><a href="classroomoftheelite.html"> Classroom Of The Elite </a></li>
	<li><a href="highschooldead.html"> Highschool Of The Dead </a></li>
		 <li><a href="nogamenolife.html"> No Game No Life</a></li>    
	<li><a href="assasinationclassroom.html"> Assasination Classroom </a></li> 
	<li><a href="bloodlad.html"> Blood Lad </a></li>
		 <li><a href="kaze.html"> Kaze No Stigma</a></li>    
    <li><a href="kyo.html"> Kyo Kara Maoh </a></li>
	<li><a href="codegeass.html">  Code Geass </a></li>
	
</ul>
	
</body>
</html>

