<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>In Another World With My Smartphone</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	<h2>Episode 1</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=KabjMEdiFf8&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp">
</iframe>
	<h2>Episode 2</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=naF84YA4tCw&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp&index=2">
</iframe>
	<h2>Episode 3</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=30df_01sIJI&index=3&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp">
</iframe>
	<h2>Episode 4</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=v4rHVnYr5KU&index=4&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp">
</iframe>
	<h2>Episode 5</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=4Hweopcx_D4&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp&index=5">
</iframe>
	<h2>Episode 6</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=S-yfG7Di1Rg&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp&index=6">
</iframe>
	<h2>Episode 7</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=7Re1GgevwZ8&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp&index=7">
</iframe>
	<h2>Episode 8</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=Mw32eO104KA&index=8&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp">
</iframe>
	<h2>Episode 9</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=wo1Z4z_jpx4&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp&index=9">
</iframe>
	<h2>Episode 10</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=wG_e-j2QUsg&index=10&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp">
</iframe>
	<h2>Episode 11</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=r8AmsvRuZzg&index=11&list=PLImyDyN5VBklzPSxXzUMrfhFX4nKg-QCp">
</iframe>
	<h2>Episode 12</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=wEXcBTJO9Zc">
</iframe>
	
</body>
</html>

