<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
	<img src="anime.jpg" alt="anime">
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
	<li><a href="abridged.html"> Abridged Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
	
</ul>



</div>
<body>
	<ul>
<h1>Anime Pictures</h1>
		<img src="IMG-0001.JPG" alt="Italian Trulli">
		<img src="500.jpg" alt="Italian Trulli">
	
	<img src="IMG-0003.JPG" alt="Italian Trulli">
	<img src="IMG-0004.JPG" alt="Italian Trulli">
	<img src="IMG-0005.JPG" alt="Italian Trulli">
	<img src="IMG-0964.JPG" alt="Italian Trulli">
	<img src="IMG-0965.JPG" alt="Italian Trulli">
		<img src="000.jpg" alt="Italian Trulli">
	
	<img src="IMG-0966.jpg" alt="Italian Trulli">
	<img src="IMG-0967.JPG" alt="Italian Trulli">
	<img src="IMG-0969.JPG" alt="Italian Trulli">
	<img src="IMG-0970.JPG" alt="Italian Trulli">
	<img src="IMG-0971.jpg" alt="Italian Trulli">
	<img src="IMG-0973.JPG" alt="Italian Trulli">
	<img src="IMG-0974.JPG" alt="Italian Trulli">
	<img src="00.jpg" alt="Italian Trulli">
	
	
</body>
</html>
