<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime.html</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	 <li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
<li><a href="mainlinks.html"> Favorite Sites</a></li>
   <li><a href="videos.html"> Favorite Videos</a></li>
	</ul>


</div>
	
<body>
	<h1> These videos are not mine I just made  a site for easy access to the anime episodes for any one to watch anytime they would want to.</h1>
	<h1>Assasination Classroom</h1>
	<h2>Episode 1</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/https://www.youtube.com/watch?v=DTn-m2KXbr4">
</iframe>
	<h2>Episode 2</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=nFq2x-KfkZg">
</iframe>
	<h2>Episode 3</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=JE9S8bzjKxU">
</iframe>
	<h2>Episode 4</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=xwf7LdYPWkY">
</iframe>
	<h2>Episode 5</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=kvYFzkAz2Sc">
</iframe>
	<h2>Episode 6</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=svKYZH6ICAU">
</iframe>
	<h2>Episode 7</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=YonIacSeQek">
</iframe>
	<h2>Episode 8</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=EqK3bYkm_-c">
</iframe>
	<h2> Episode 9</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=klwWncThx6o">
</iframe>
	<h2>Episode 10</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=Esg2Kq_3PCc">
</iframe>
	<h2>Episode 11</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=21L3V8AWpf8">
</iframe>
	<h2>Episode 12</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=qGEB6b6UWEU">
</iframe>
	<h2>Episode 13</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=jMnJjgPSxX8">
</iframe>
	<h2>Episode 14</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=u7LW42GeIcw">
</iframe>
	<h2>Episode 15</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=ax1k82Yw7_M">
</iframe>
	<h2>Episode 16</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=ax1k82Yw7_M">
</iframe>
	<h2>Episode 17</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=HxqaMCnjqcs">
</iframe>
	<h2>Episode 18</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=PbVu_7zYsd8">
</iframe>
	<h2>Episode 19</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=xNGSXsqYlzo">
</iframe>
	<h2>Episode 20</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=1cYPmZ5BIPQ">
</iframe>
	<h2>Episode 21</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=bRJNqP66NGs">
</iframe>
	<h2>Episode 22</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=EUbYcwhq4KY">
</iframe>
	<h2>Episode 23</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=GOibFJEABEQ">
</iframe>
	<h2>Episode 24</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=dq26BH_tmgw">
</iframe>
	<h2>Episode 25</h2>
	<iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=AOPeLOindRs">
</iframe>
</body>
</html>