<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one piece</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>A Bridge to the Starry Skies</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=ZL6eroa0uPg&index=1&list=RDQMNVC9vNsoWek"> Episode 1  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=VwE-Hnhjdg0"> Episode 2  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=7QREbQlByKo"> Episode 3  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=HkZh3raCK64"> Episode 4  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Yw0O5eXBceQ"> Episode 5  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=3BXZf98KXvQ"> Episode 6  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=VFwiEQh-W8s"> Episode 7  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=c-p7GFVmG2U"> Episode 8  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Py41lKDC0C8"> Episode 9  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=L1Yn267EIgQ"> Episode 10  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=jntn0hFRhZs"> Episode 11  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=51mbOayr9Sg"> Episode 12  </a></li>	
		
			
</ul>
</body>
</html>

