<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bakugan</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">



</div>
	
<body>
	<h1>Bakugan</h1>
	
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=ukaEdx2DZug"> episode 1</a></li>	
		<li><a href="https://www.youtube.com/watch?v=X62FxGR50tA"> episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=Gl-NjzdxIzU"> episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=Zt6kg71_gM0"> episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=qzKM-GwoKtY"> episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=VrwYPw4syw4"> episode 6 </a></li>
		<li><a href="https://www.youtube.com/watch?v=kTpz_2fHg1M"> episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=nPcJxKZqYqc"> episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=7kWTbBZSRlY"> episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=uazKAsVmIK0"> episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=V74-x35a8sU"> episode 11</a></li>	
		<li><a href="https://www.youtube.com/watch?v=VKDde1UJaew"> episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=PdZVXmvWah4"> episode 13</a></li>
		<li><a href="https://www.youtube.com/watch?v=IL9dLOeZ-30"> episode 14</a></li>
		<li><a href="https://www.youtube.com/watch?v=702YEFKdFp4"> episode 15</a></li>
		<li><a href="https://www.youtube.com/watch?v=38dkufvGcfw"> episode 16 </a></li>
		<li><a href="https://www.youtube.com/watch?v=SO7lpMBl2fw"> episode 17</a></li>
		<li><a href="https://www.youtube.com/watch?v=tSk6y1aD-iU"> episode 18</a></li>
		<li><a href="https://www.youtube.com/watch?v=uQ1T_W6ZrCY"> episode 19</a></li>
		<li><a href="https://www.youtube.com/watch?v=M_oeUpAQkkQ"> episode 20</a></li>
		<li><a href="https://www.youtube.com/watch?v=wga6byKXWg0"> episode 21</a></li>	
		<li><a href="https://www.youtube.com/watch?v=mSxy8zK8ur8"> episode 22</a></li>
		<li><a href="https://www.youtube.com/watch?v=Dqx2jfoI0Jk"> episode 23</a></li>
		<li><a href="https://www.youtube.com/watch?v=bWnRtrLFTxc"> episode 24</a></li>
		<li><a href="https://www.youtube.com/watch?v=HvciOkQYJjk"> episode 25</a></li>
		<li><a href="https://www.youtube.com/watch?v=mi0ex7TVRvA"> episode 26 </a></li>
		<li><a href="https://www.youtube.com/watch?v=xVG3Fvr0J7k"> episode 27</a></li>
		<li><a href="https://www.youtube.com/watch?v=VWY4OUo7z2A"> episode 28</a></li>
		<li><a href="https://www.youtube.com/watch?v=BBDJqedrd7c"> episode 29</a></li>
		<li><a href="https://www.youtube.com/watch?v=dCgS91O_1Qo"> episode 30</a></li>
		<li><a href="https://www.youtube.com/watch?v=eY2wtaFgSrs"> episode 31</a></li>	
		<li><a href="https://www.youtube.com/watch?v=30PMF0LbPoQ"> episode 32</a></li>
		<li><a href="https://www.youtube.com/watch?v=o1TJMflwynI"> episode 33</a></li>
		<li><a href="https://www.youtube.com/watch?v=uqQ5tqSBRDo"> episode 34</a></li>
		<li><a href="https://www.youtube.com/watch?v=p_F5V7kOxIE"> episode 35</a></li>
		<li><a href="https://www.youtube.com/watch?v=PABt2hy0Rs8"> episode 36 </a></li>
		<li><a href="https://www.youtube.com/watch?v=IiJGQYfOwwI"> episode 37</a></li>
		<li><a href="https://www.youtube.com/watch?v=5WW8-RrmGLo"> episode 38</a></li>
		<li><a href="https://www.youtube.com/watch?v=zHKlDFeZMOk"> episode 39</a></li>
		<li><a href="https://www.youtube.com/watch?v=ui9CBk7t0EQ"> episode 40</a></li>
		<li><a href="https://www.youtube.com/watch?v=9JVyKglmlMQ"> episode 41</a></li>	
		<li><a href="https://www.youtube.com/watch?v=kiTrcdJ1LUE"> episode 42</a></li>
		<li><a href="https://www.youtube.com/watch?v=NuXO_sAIv0M"> episode 43</a></li>
		<li><a href="https://www.youtube.com/watch?v=0ikiXs6KCmU"> episode 44</a></li>
		<li><a href="https://www.youtube.com/watch?v=gtD_gg6FxTw"> episode 45</a></li>
		<li><a href="https://www.youtube.com/watch?v=DMRCXrdvXXE"> episode 46 </a></li>
		<li><a href="https://www.youtube.com/watch?v=k0FTiGeJpqI"> episode 47</a></li>
		<li><a href="https://www.youtube.com/watch?v=2hUd10xBszg"> episode 48</a></li>
		<li><a href="https://www.youtube.com/watch?v=i8FyTH3MdeE"> episode 49</a></li>
		<li><a href="https://www.youtube.com/watch?v=GfzyLdZm4T0"> episode 50</a></li>
		<li><a href="https://www.youtube.com/watch?v=YLYAlwQAfi4"> episode 51</a></li>
		<li><a href="https://www.youtube.com/watch?v=YLYAlwQAfi4"> episode 52</a></li>
</ul>
</body>
</html>
