<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>bakugan s2</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">



</div>
	
<body>
	<h1>Bakugan New Vestroia</h1>
	
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=KRz87f7JYd4"> episode 1</a></li>	
		<li><a href="https://www.youtube.com/watch?v=-hrkPmQVqno"> episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=8OFfPx4gakk"> episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=e9lu_xmZw5A"> episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=4Zq1TW-fIFU"> episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=LtlfwWERx58"> episode 6 </a></li>
		<li><a href="https://www.youtube.com/watch?v=IGvHc8j3t_k"> episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=yXvvXZPCgzY"> episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=6lydKLWZqKA"> episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=9RdDCGri_aM"> episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=nlhodzHqBAI"> episode 11</a></li>	
		<li><a href="https://www.youtube.com/watch?v=gk-2mLmXtSE"> episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=Lfn2u26JxPU"> episode 13</a></li>
		<li><a href="https://www.youtube.com/watch?v=VU2sfhhq5kQ"> episode 14</a></li>
		<li><a href="https://www.youtube.com/watch?v=0t2BOkEBbW0"> episode 15</a></li>
		<li><a href="https://www.youtube.com/watch?v=ZPjv9ZbhOQo"> episode 16 </a></li>
		<li><a href="https://www.youtube.com/watch?v=q3kVH-BCbvU"> episode 17</a></li>
		<li><a href="https://www.youtube.com/watch?v=1vZ5THu5TH8"> episode 18</a></li>
		<li><a href="https://www.youtube.com/watch?v=vcQyypT_8VM"> episode 19</a></li>
		<li><a href="https://www.youtube.com/watch?v=5JKDz1aEGo8"> episode 20</a></li>
		<li><a href="https://www.youtube.com/watch?v=P4VHgJ0qruc"> episode 21</a></li>	
		<li><a href="https://www.youtube.com/watch?v=n26pRF8GPkc"> episode 22</a></li>
		<li><a href="https://www.youtube.com/watch?v=A5WN9TEGS3c"> episode 23</a></li>
		<li><a href="https://www.youtube.com/watch?v=Ji87pqxOZXE"> episode 24</a></li>
		<li><a href="https://www.youtube.com/watch?v=nMG_h7roh3Q"> episode 25</a></li>
		<li><a href="https://www.youtube.com/watch?v=ICcGAMfBMQQ"> episode 26 </a></li>
		<li><a href="https://www.youtube.com/watch?v=MtAaPRmH2wI"> episode 27</a></li>
		<li><a href="https://www.youtube.com/watch?v=k0rITqkHpJk"> episode 28</a></li>
		<li><a href="https://www.youtube.com/watch?v=0PqqgpF_JEc"> episode 29</a></li>
		<li><a href="https://www.youtube.com/watch?v=mtO7Ta0XZSk"> episode 30</a></li>
		<li><a href="https://www.youtube.com/watch?v=pi-sUP1IhDc"> episode 31</a></li>	
		<li><a href="https://www.youtube.com/watch?v=MXStYQSLd_M"> episode 32</a></li>
		<li><a href="https://www.youtube.com/watch?v=xJSBH5rB9Oc"> episode 33</a></li>
		<li><a href="https://www.youtube.com/watch?v=puAWndxkSfM"> episode 34</a></li>
		<li><a href="https://www.youtube.com/watch?v=PdKSVLU5wOo"> episode 35</a></li>
		<li><a href="https://www.youtube.com/watch?v=Z9g0VsLD6v8"> episode 36 </a></li>
		<li><a href="https://www.youtube.com/watch?v=thLmJJoy_BM"> episode 37</a></li>
		<li><a href="https://www.youtube.com/watch?v=4KKZn52_LUI"> episode 38</a></li>
		<li><a href="https://www.youtube.com/watch?v=2NH8xwRJLdE"> episode 39</a></li>
		<li><a href="https://www.youtube.com/watch?v=K_6zchAMpoQ"> episode 40</a></li>
		<li><a href="https://www.youtube.com/watch?v=6G7vAJreBM4"> episode 41</a></li>	
		<li><a href="https://www.youtube.com/watch?v=bDNXPjFTuZs"> episode 42</a></li>
		<li><a href="https://www.youtube.com/watch?v=FDBbGiu3yAQ"> episode 43</a></li>
		<li><a href="https://www.youtube.com/watch?v=Y1GFV431Ars"> episode 44</a></li>
		<li><a href="https://www.youtube.com/watch?v=Yujbu3AKRhI"> episode 45</a></li>
		<li><a href="https://www.youtube.com/watch?v=gy7A_ILz7jE"> episode 46 </a></li>
		<li><a href="https://www.youtube.com/watch?v=H7g59YD8b6k"> episode 47</a></li>
		<li><a href="https://www.youtube.com/watch?v=AzNreYSwxu8"> episode 48</a></li>
		<li><a href="https://www.youtube.com/watch?v=GiHWJP_2rRw"> episode 49</a></li>
		<li><a href="https://www.youtube.com/watch?v=mzmxjFU8gKw"> episode 50</a></li>
		<li><a href="https://www.youtube.com/watch?v=yQJFtrGnM_w"> episode 51</a></li>
		<li><a href="https://www.youtube.com/watch?v=SDws9aUjGnE"> episode 52</a></li>
		
</ul>
</body>
</html>