<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">



</div>
	
<body>
	<h1>Bakugan Gundalian Invaders</h1>
	
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=-Gae-wBQu0U"> episode 1</a></li>	
		<li><a href="https://www.youtube.com/watch?v=aXbwaoS-uVI"> episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=cbKpMeqj85Y"> episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=Wos5trleKlc"> episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=CZlYrzdnN8Y"> episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=Hnh7GsR7Ouo"> episode 6 </a></li>
		<li><a href="https://www.youtube.com/watch?v=eru4xwtaYwg"> episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=re2Hk9WwpdY"> episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=R-bF4AO-zIw"> episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=UImeKTxmJhk"> episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=pqpI9ZScYPc"> episode 11</a></li>	
		<li><a href="https://www.youtube.com/watch?v=U_-dBTqSGEA"> episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=DOcmrwjYhBI"> episode 13</a></li>
		<li><a href="https://www.youtube.com/watch?v=AsjAYQFBvpE"> episode 14</a></li>
		<li><a href="https://www.youtube.com/watch?v=gedeDHllC2Q"> episode 15</a></li>
		<li><a href="https://www.youtube.com/watch?v=OLUt_2XXBeE"> episode 16 </a></li>
		<li><a href="https://www.youtube.com/watch?v=-APrPuYvD9w"> episode 17</a></li>
		<li><a href="https://www.youtube.com/watch?v=232_sG_7zkA"> episode 18</a></li>
		<li><a href="https://www.youtube.com/watch?v=BI6zBuQ8NJ4&t=1170s"> episode 19</a></li>
		<li><a href="https://www.youtube.com/watch?v=VaYF5UxsxQw"> episode 20</a></li>
		<li><a href="https://www.youtube.com/watch?v=86CmcRoodoI"> episode 21</a></li>	
		<li><a href="https://www.youtube.com/watch?v=ltYpm-tLSGo&t=29s"> episode 22</a></li>
		<li><a href="https://www.youtube.com/watch?v=-qEIItCyVnY"> episode 23</a></li>
		<li><a href="https://www.youtube.com/watch?v=2QZc_jyrOdU&t=13s"> episode 24</a></li>
		<li><a href="https://www.youtube.com/watch?v=fyTCEEyGLuU"> episode 25</a></li>
		<li><a href="https://www.youtube.com/watch?v=O9G8wqo7yQY"> episode 26 </a></li>
		<li><a href="https://www.youtube.com/watch?v=hX4O8_5QBkw"> episode 27</a></li>
		<li><a href="https://www.youtube.com/watch?v=wv_euq2Z3H8"> episode 28</a></li>
		<li><a href="https://www.youtube.com/watch?v=Ty61IspKXj4"> episode 29</a></li>
		<li><a href="https://www.youtube.com/watch?v=4rHK4tJfQ94"> episode 30</a></li>
		<li><a href="https://www.youtube.com/watch?v=osOA4lOtLq0"> episode 31</a></li>	
		<li><a href="https://www.youtube.com/watch?v=2b4qDXFsT9M"> episode 32</a></li>
		<li><a href="https://www.youtube.com/watch?v=s3s-HTDm3N8"> episode 33</a></li>
		<li><a href="https://www.youtube.com/watch?v=_zU94BPnwNU"> episode 34</a></li>
		<li><a href="https://www.youtube.com/watch?v=HhHnE6SpcUc"> episode 35</a></li>
		<li><a href="https://www.youtube.com/watch?v=gzIGMJ_zr0w"> episode 36 </a></li>
		<li><a href="https://www.youtube.com/watch?v=eXs5XiiTVqY"> episode 37</a></li>
		<li><a href="https://www.youtube.com/watch?v=6KJPHyJAB08"> episode 38</a></li>
		<li><a href="https://www.youtube.com/watch?v=S30VXdSMETo"> episode 39</a></li>
		
</ul>
</body>
</html>
