<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">



</div>
	
<body>
	<h1>Bakugan Mechtanium Surge</h1>
	
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=ZH8Vf3T2GcA"> episode 1</a></li>	
		<li><a href="https://www.youtube.com/watch?v=B58p9mfR3Q8"> episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=P_gfJUpAfQw"> episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=1PysL-sRij0"> episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=aXOyHRJOFwg"> episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=D8lTSJF7zS4"> episode 6 </a></li>
		<li><a href="https://www.youtube.com/watch?v=7Fbt83h8dLc"> episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=Lnk5v1vXAls"> episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=6LSV8RnSbm4"> episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=VGOxdGV2s0M"> episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=lrhs-ZY2YKY"> episode 11</a></li>	
		<li><a href="https://www.youtube.com/watch?v=53OXR1BGB2M"> episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=AxLS1C2tSNE"> episode 13</a></li>
		<li><a href="https://www.youtube.com/watch?v=qofcjJBqgTY"> episode 14</a></li>
		<li><a href="https://www.youtube.com/watch?v=HvzgMz4swgc"> episode 15 part 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=CuzWA9dNJY4"> episode 15 part 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=3sYWELjKNxM"> episode 16 </a></li>
		<li><a href="https://www.youtube.com/watch?v=8ezxfIOl8XQ"> episode 17</a></li>
		<li><a href="https://www.youtube.com/watch?v=TyRbwcB5i9E"> episode 18</a></li>
		<li><a href="https://www.youtube.com/watch?v=Psl1j95WnQg&t=159s"> episode 19</a></li>
		<li><a href="https://www.youtube.com/watch?v=pvwiQuTA4NQ&t=3s"> episode 20 part 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=QNtI5qZb-TE"> episode 20 part 2</a></li>	
		<li><a href="https://www.youtube.com/watch?v=8ttbcZgDWE4"> episode 21</a></li>	
		<li><a href="https://www.youtube.com/watch?v=0t6S2XKTZUQ"> episode 22</a></li>
		<li><a href="https://www.youtube.com/watch?v=VcqReCGh03M"> episode 23</a></li>
		<li><a href="https://www.youtube.com/watch?v=aGVU03NgtWY"> episode 24</a></li>
		<li><a href="https://www.youtube.com/watch?v=ZKaPq9EnbSg"> episode 25</a></li>
		<li><a href="https://www.youtube.com/watch?v=aAw1EEUSaj4"> episode 26 part 1 </a></li>
		<li><a href="https://www.youtube.com/watch?v=Bfki8njKmUs"> episode 26 part 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=CNF_oGA9UVg&t=3s"> episode 27 part 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=9Vkw4919vbo"> episode 27 part 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=vrvdHloNYt0"> episode 28</a></li>
		<li><a href="https://www.youtube.com/watch?v=wOw4qx_YjlM"> episode 29</a></li>
		<li><a href="https://www.youtube.com/watch?v=iEYcroR0S8Q"> episode 30</a></li>
		<li><a href="https://www.youtube.com/watch?v=36PXKPV8FMo"> episode 31</a></li>	
		<li><a href="https://www.youtube.com/watch?v=lzy7TIrXUDg"> episode 32</a></li>
		<li><a href="https://www.youtube.com/watch?v=nIXAYY6HK64"> episode 33</a></li>
		<li><a href="https://www.youtube.com/watch?v=dL5Dshl434M"> episode 34 part 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=_C_h3IDSWFI"> episode 34 part 2 </a></li>
		<li><a href="https://www.youtube.com/watch?v=aztN87JCN1M"> episode 35</a></li>
		<li><a href="https://www.youtube.com/watch?v=BHTY_WtDlR4"> episode 36 </a></li>
		<li><a href="https://www.youtube.com/watch?v=P4msQMkL-C0"> episode 37</a></li>
		<li><a href="https://www.youtube.com/watch?v=DWpZEKYWNcY"> episode 38</a></li>
		<li><a href="https://www.youtube.com/watch?v=MY90OArc7bU"> episode 39</a></li>
		<li><a href="https://www.youtube.com/watch?v=DbkvM1wizPI"> episode 40</a></li>
		<li><a href="https://www.youtube.com/watch?v=U7KknIvHge0"> episode 41</a></li>	
		<li><a href="https://www.youtube.com/watch?v=UWjKl-asxxc"> episode 42</a></li>
		<li><a href="https://www.youtube.com/watch?v=JCeo1nC3MsM"> episode 43</a></li>
		<li><a href="https://www.youtube.com/watch?v=XTy27mmNtsQ"> episode 44</a></li>
		<li><a href="https://www.youtube.com/watch?v=MIVMcTDrcyE"> episode 45</a></li>
		<li><a href="https://www.youtube.com/watch?v=jU5mX0FjjAE"> episode 46 </a></li>
		
		
</ul>
</body>
</html>