<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Boy And The Beast</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=CuWFhMjHoNI&list=PLSrOdwgUqpWBpr22HZYXyvNj82L2IFwPD">episode 1 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Ovj-L1vaY3g&index=2&list=PLSrOdwgUqpWBpr22HZYXyvNj82L2IFwPD">episode 2 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ikiuHCz50bU">episode 3 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Jz1CFa-wk7s">episode 4 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=GIUU3atEvu0">episode 5 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=SCdKMANcYeU">episode 6 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=78Vb4S5XOgk">episode 7 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=PNzY5LjBy44">episode 8 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ND2BCtDgH4w">episode 9 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=X79_S-InVtw">episode 10 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ZvTNqsWEfsQ">episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=AXQK9C-r970">episode 12 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=0-SqFE2DFy0">episode 13 </a></li>	
</ul>
</body>
</html>

