<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime.html</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
	</ul>
</div>
	
<body>
	<h1> These videos are not mine I just made  a site for easy access to the anime episodes for any one to watch anytime they would want to.</h1>
	<h1> Hope you enjoy the videos</h1>
	<ul>
		
		<h1> Blood Lad</h1>
			<img src="bloodlad.jpg" alt="Italian Trulli">
		<li><a href="https://www.youtube.com/watch?v=oF2v1Z980Tg"> Episode 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=NZVbrpNNNfI"> Episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=u07q1wTtUUE"> Episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=Fy-kDVeUlsc"> Episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=6IkFSX1NY9A"> Episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=AwpMuGHFueI"> Episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=Yzd0Pc8vjvQ"> Episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=EvP9Tnks9wU"> Episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=UWU_ATWRObo"> Episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=vPHbYsHIIwI"> Episode 10</a></li>
		
		</ul>
</body>
</html>