<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime.html</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
	</ul>
</div>
	
<body>
	<h1> These videos are not mine I just made  a site for easy access to the anime episodes for any one to watch anytime they would want to.</h1>
	<h1> Hope you enjoy the videos</h1>
	
	<ul>
		
		<h1> Chrome Shelled Regios</h1>
		<li><a href="https://www.youtube.com/watch?v=fbxxkF907nw&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=2ih_OO10MIw&index=2&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=wyIa9FJtIk0&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4&index=3"> Episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=m2QhZKyjtKM&index=4&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=8MqC2x0pMUk"> Episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=nyKIdRTq7ok&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4&index=5"> Episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=UBzWUdaTfEo&index=6&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=N_AEBt1jrTI&index=7&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=KqB6vyE_LI4&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4&index=8"> Episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=t3aMPqr2h18&index=9&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=jCCZwEsynY8&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4&index=10"> Episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=sMmxr5quEr8&index=11&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=KOr8g9A2Vqg&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4&index=12"> Episode 13</a></li>
		<li><a href="https://www.youtube.com/watch?v=YPxV7SkkQKA&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4&index=13"> Episode 14</a></li>
		<li><a href="https://www.youtube.com/watch?v=hvCNxedcKDw&index=14&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 15</a></li>
		<li><a href="https://www.youtube.com/watch?v=kA36v8L7wWw&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4&index=15"> Episode 16</a></li>
		<li><a href="https://www.youtube.com/watch?v=VqupPIkrJzk&index=16&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 17</a></li>
		<li><a href="https://www.youtube.com/watch?v=tfvM3sJBDX8&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4&index=17"> Episode 18</a></li>
		<li><a href="https://www.youtube.com/watch?v=Vh9ebqEkppM&index=18&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 19</a></li>
		<li><a href="https://www.youtube.com/watch?v=ucU2qJJXa-k&index=19&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 20</a></li>
		<li><a href="https://www.youtube.com/watch?v=cGU2IfKiLLI&index=20&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 21</a></li>
		<li><a href="https://www.youtube.com/watch?v=Ma1XakU2uZk&index=21&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 22</a></li>
		<li><a href="https://www.youtube.com/watch?v=amRbkh4dXFo&index=22&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4"> Episode 23</a></li>
		<li><a href="https://www.youtube.com/watch?v=W-FHxAHXHTU&list=PLpTOW-3mWNSjlp64mf3pcvPrLP9iUJmo4&index=23"> Episode 24</a></li>
		</ul>
</body>
</html>
