<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime.html</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="webfinal.html"> Home </a></li>	
	<li><a href="best.html"> Best Art </a></li>
	<li><a href="animescenes.html"> Anime Scenes </a></li>
	<li><a href="anime.html"> Anime </a></li>
<li><a href="animemovies.html"> Anime Movies</a></li>


</div>
	
<body>
	<h1> These videos are not mine I just made  a site for easy access to the anime episodes for any one to watch anytime they would want to.</h1>
	<h1> Hope you enjoy the videos</h1>
	
	<ul>
		
		<h2>Classroom Of The Elite</h2>
		<li><a href="https://www.youtube.com/watch?v=NPcdhjDSpWk"> Episode 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=MYCFO0xcAyc"> Episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=fwKTtoSvdhI"> Episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=n6UGoM8Pw4o"> Episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=LVTKwYXUBdk"> Episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=hSKBrHeWLOE"> Episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=LbF8UY6i28Q"> Episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=h4dieHAeRBo"> Episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=ZnHBpGoE3cE"> Episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=lRr52e7AeBg"> Episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=u2a8xrOvaUc"> Episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=pR50dR_gTdE"> Episode 12</a></li>
		
		</ul>
</body>
</html>
