<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime.html</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
	</ul>
</div>
	
<body>
	<h1> These videos are not mine I just made  a site for easy access to the anime episodes for any one to watch anytime they would want to.</h1>
	<h1> Hope you enjoy the videos</h1>
	
	<ul>
		
		<h1>Black Clover</h1>
		<li><a href="https://www.youtube.com/watch?v=QCSJv64NrVs"> Episode 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=wHh2hjZ0cp0"> Episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=kf166i3p6HY"> Episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=F-3z6xZ2gSI"> Episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=V8hn5UWvfXk"> Episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=yNnECYsSdHY"> Episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=hZawpIY5VoM"> Episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=2Zdp5NmSgQs"> Episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=OHCH87yBT7g"> Episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=GJwpO3ENLew"> Episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=6BwM4GG8J4g"> Episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=T5Fsg-AOnZ4"> Episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=4KyjWuAccPs"> Episode 13</a></li>
		<li><a href="https://www.youtube.com/watch?v=MEoYqi2b5Uo"> Episode 14</a></li>
		<li><a href="https://www.youtube.com/watch?v=KnBsVf63tvk"> Episode 15</a></li>
		<li><a href="https://www.youtube.com/watch?v=r2ITI0BLhE4"> Episode 16</a></li>
		<li><a href="https://www.youtube.com/watch?v=-v_IN5RY1eU"> Episode 17</a></li>
		<li><a href="https://www.youtube.com/watch?v=0hoUhu-sxU4"> Episode 18</a></li>
		<li><a href="https://www.youtube.com/watch?v=6rKJGUz9YNg"> Episode 19</a></li>
		<li><a href="https://www.youtube.com/watch?v=PMd0M2ha1P8"> Episode 20</a></li>
		<li><a href="https://www.youtube.com/watch?v=iF5MJLKtShs"> Episode 21</a></li>
		<li><a href="https://www.youtube.com/watch?v=-8vbgn15ZH0"> Episode 22</a></li>
		<li><a href="https://www.youtube.com/watch?v=0cCGzWVB7cU"> Episode 23</a></li>
		<li><a href="https://www.youtube.com/watch?v=BTV_ettdud4"> Episode 24</a></li>
		<li><a href="https://www.youtube.com/watch?v=nlXOgZxlgdA"> Episode 25</a></li>
		<li><a href="https://www.youtube.com/watch?v=bADOpgXrKqw"> Episode 26</a></li>
		<li><a href="https://www.youtube.com/watch?v=7-CMssPzg_Y"> Episode 27</a></li>
		<li><a href="https://www.youtube.com/watch?v=8CDfbplgexY"> Episode 28</a></li>
		<li><a href="https://www.youtube.com/watch?v=NS0jZEzwHeg"> Episode 29</a></li>
		<li><a href="https://www.youtube.com/watch?v=t0jU-zmOSPs"> Episode 30</a></li>
		<li><a href="https://www.youtube.com/watch?v=oJY-t3vPY00"> Episode 31</a></li>
		<li><a href="https://www.youtube.com/watch?v=7koHxXBUhP4"> Episode 32</a></li>
		<li><a href="https://www.youtube.com/watch?v=w2BHEFspADU"> Episode 33</a></li>
		<li><a href="https://www.youtube.com/watch?v=b4xHAliX9Iw"> Episode 34</a></li>
		<li><a href="https://www.youtube.com/watch?v=0-DgKrml1GM"> Episode 35</a></li>
		<li><a href="https://www.youtube.com/watch?v=ob1oCw2r9gE"> Episode 36</a></li>
		<li><a href="https://www.youtube.com/watch?v=34B-gmbOwP0"> Episode 37</a></li>
		<li><a href="https://www.youtube.com/watch?v=NJH3a3zbDMk"> Episode 38</a></li>
		<h1>Subbed</h1>
		<li><a href="https://www.youtube.com/watch?v=xA1lI05IiB4"> Episode 39</a></li>
		<li><a href="https://www.youtube.com/watch?v=2BVzzUoJeNU"> Episode 40</a></li>
		<li><a href="https://www.youtube.com/watch?v=IQ9nLO5Z4v0"> Episode 41</a></li>
		
		
	</ul>
</body>
</html>


