<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
<body>
	<ul>
<h1>Code Geass</h1>
		<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
		<h1>Season 1</h1>
    <li><a href="https://www.youtube.com/watch?v=pFtaE0p8A6c"> episode 1</a></li>    
    <li><a href="https://www.youtube.com/watch?v=Gy9FazorCuM"> episode 2 </a></li>
	<li><a href="https://www.youtube.com/watch?v=SWJJvXF-EWk"> episode 3 </a></li>	
	<li><a href="https://www.youtube.com/watch?v=rS2FEp0TjJk"> episode 4</a></li>
	 <li><a href="https://www.youtube.com/watch?v=iDQFLnsW510"> episode 5</a></li>    
    <li><a href="https://www.youtube.com/watch?v=1hY9C17wK8I&t=153s"> episode 6 </a></li>
	<li><a href="https://www.youtube.com/watch?v=lLqnQ4wcNB4"> episode 7 </a></li>
	 <li><a href="https://www.youtube.com/watch?v=8S8aAY6ZN8g"> episode 8</a></li>    
    <li><a href="https://www.youtube.com/watch?v=U-LETOUIaP4"> episode 9 </a></li>
	<li><a href="https://www.youtube.com/watch?v=Q7GZMiTnJ0Y"> episode 10 </a></li>
	 <li><a href="https://www.youtube.com/watch?v=QQJZuH5cQZs"> episode 11</a></li>    
	<li><a href="https://www.youtube.com/watch?v=bxV139MOfl8"> episode 12 </a></li> 
	<li><a href="https://www.youtube.com/watch?v=4UuHfJuEs10"> episode 13 </a></li>
	<li><a href="https://www.youtube.com/watch?v=7dJsoWR97CE"> episode 14</a></li>    
    <li><a href="https://www.youtube.com/watch?v=vqIkUaxgsFQ"> episode 15 </a></li>
	<li><a href="https://www.youtube.com/watch?v=4B9prdm2qAY"> episode 16 </a></li>
	<li><a href="https://www.youtube.com/watch?v=197fHhLaCMg"> episode 17 </a></li>
	<li><a href="https://www.youtube.com/watch?v=2_wCvX1CK9Y"> episode 18</a></li>    
    <li><a href="https://www.youtube.com/watch?v=GJDVv5ZqESg"> episode 19 </a></li>
	<li><a href="https://www.youtube.com/watch?v=jJdA9v68A4M"> episode 20 </a></li>
	<li><a href="https://www.youtube.com/watch?v=ZpzPEf3X9n8"> episode 21</a></li>    
	<li><a href="https://www.youtube.com/watch?v=LVkS8qjQwAQ"> episode 22 </a></li> 
	<li><a href="https://www.youtube.com/watch?v=ypxn8YLMPC0"> episode 23 </a></li>
    <li><a href="https://www.youtube.com/watch?v=7uAzHzUQ7g4"> episode 24</a></li>    
    <li><a href="https://www.youtube.com/watch?v=NWRQPss_br0"> episode 25 </a></li>
		<h1>Season 2</h1>
	<li><a href="https://www.youtube.com/watch?v=r3J_b_Oh3fE"> episode 1</a></li>    
    <li><a href="https://www.youtube.com/watch?v=JrW9QwRN9rg"> episode 2 </a></li>
	<li><a href="https://www.youtube.com/watch?v=qnx2neLynro"> episode 3 </a></li>	
	<li><a href="https://www.youtube.com/watch?v=aLiwoIvPo8A"> episode 4</a></li>
	<li><a href="https://www.youtube.com/watch?v=QqRVFkdLq2Q"> episode 5</a></li>    
    <li><a href="https://www.youtube.com/watch?v=TguUWUUqz0A"> episode 6 </a></li>
	<li><a href="https://www.youtube.com/watch?v=zuYSZ0AOoBc"> episode 7 </a></li>
    <li><a href="https://www.youtube.com/watch?v=6j5xOIZ3pZA"> episode 8</a></li>    
    <li><a href="https://www.youtube.com/watch?v=zFtTgzmvZ3M"> episode 9 </a></li>
	<li><a href="https://www.youtube.com/watch?v=NxD8Wpqpu1Q"> episode 10 </a></li>
	<li><a href="https://www.youtube.com/watch?v=QRt9VPSGQ0I"> episode 11</a></li>    
	<li><a href="https://www.youtube.com/watch?v=9xXu7u9Gc5o"> episode 12 </a></li> 
	<li><a href="https://www.youtube.com/watch?v=a7ZUojH9gYk"> episode 13 </a></li>
    <li><a href="https://www.youtube.com/watch?v=PhobZ0HGEXo"> episode 14</a></li>    
    <li><a href="https://www.youtube.com/watch?v=wWaIvOQD8U4"> episode 15 </a></li>
	<li><a href="https://www.youtube.com/watch?v=isZhwmOo5qc"> episode 16 </a></li>
	<li><a href="https://www.youtube.com/watch?v=gcB8MxUiQl8"> episode 17 </a></li>
    <li><a href="https://www.youtube.com/watch?v=2cY8QNiMXk0"> episode 18</a></li>    
    <li><a href="https://www.youtube.com/watch?v=_7YhuFnwwck"> episode 19 </a></li>
	<li><a href="https://www.youtube.com/watch?v=ZBE2Ils3fXA"> episode 20 </a></li>
	<li><a href="https://www.youtube.com/watch?v=WRNm39eDp-k"> episode 21</a></li>    
	<li><a href="https://www.youtube.com/watch?v=DnZQQzpBnvY"> episode 22 </a></li> 
	<li><a href="https://www.youtube.com/watch?v=2chY1zCZy0A"> episode 23 </a></li>
	<li><a href="https://www.youtube.com/watch?v=gY50WySUgZ4"> episode 24</a></li>    
    <li><a href="https://www.youtube.com/watch?v=gSgSuP_Ws2c"> episode 25 </a></li>
	
</ul>
	
</body>
</html>


