<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one piece</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Danmachi</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>
<p>Season 1 </p>
		<li><a href="https://www.youtube.com/watch?v=z6x2vO2oRIQ"> Episode 1  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=lDwoxvOGcHY"> Episode 2  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=SsM4JB22_9E"> Episode 3  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=atx10KiTv8U"> Episode 4  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=nM7Yt1-DaOU"> Episode 5  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Yb4F66uchPY"> Episode 6  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=BfTicDxmfAQ"> Episode 7  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=qX8HX8owTT8"> Episode 8  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=aHhiZHBdXQw"> Episode 9  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=quhSrH0Hpy4"> Episode 10  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=KI_0aJO0SUc"> Episode 11  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=E5UupS7b78w"> Episode 12  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=3SuzVyIwvjs"> Episode 13  </a></li>	<p>Season 2 </p>
		<li><a href="https://www.youtube.com/watch?v=EoWTpp4NjEk"> Episode 1 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=wDhEV2rpo4g"> Episode 2  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=SQa-YAwKXfc"> Episode 3  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ZjNAAW1boaM"> Episode 4  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=x6SQMUTHpoQ"> Episode 5  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ukoLelNnxCU"> Episode 6  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=5vQ4wo7yQhI"> Episode 7 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=xe_5HTdNcZ0"> Episode 8  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=lX8dk4Isr8I"> Episode 9  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=QprBdJhdjPQ"> Episode 10  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=EDUcbzm1024"> Episode 11 </a></li>
		<li><a href="https://www.youtube.com/watch?v=N1gfjdHKD9w"> Episode 12 </a></li>
		
</ul>
</body>
</html>

