<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Yona Of The Dawn</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=4lFmDyrBbbI"> episode 1</a></li>	
		<li><a href="https://www.youtube.com/watch?v=2AuWS13S96I"> episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=MlUtiG48270"> episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=HmbehpJi4ck"> episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=8ASAr1C_XsQ"> episode 5</a></li>
		<h1>Sub</h1>
		<li><a href="https://www.youtube.com/watch?v=WkMH4v22NvM"> episode 6 </a></li>
		<li><a href="https://www.youtube.com/watch?v=j7S6JlDKoNw"> episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=U9eMBc062SY"> episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=kdE7Xo8xuUc"> episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=2YVP52pO2Bo"> episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=RqsBaGI2aEY"> episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=cOcJ9sgSjPY"> episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=DuRD_GT2b7Q"> episode 13</a></li>
		<li><a href="https://www.youtube.com/watch?v=tQcpeOVGog4"> episode 14</a></li>
		<li><a href="https://www.youtube.com/watch?v=14FSHVrAoFk"> episode 15</a></li>
		<li><a href="https://www.youtube.com/watch?v=tRATG0QJkCI"> episode 16</a></li>
		<li><a href="https://www.youtube.com/watch?v=rZJ208gpIz8"> episode 17</a></li>
		<li><a href="https://www.youtube.com/watch?v=C4GxtCmvkHE"> episode 18</a></li>
		<li><a href="https://www.youtube.com/watch?v=xKYPekHJSsQ"> episode 19</a></li>
		<li><a href="https://www.youtube.com/watch?v=0HurQ3GHgMg"> episode 20</a></li>
		<li><a href="https://www.youtube.com/watch?v=K2nx1MaHW2A"> episode 21</a></li>
		<li><a href="https://www.youtube.com/watch?v=bAdb-qDEm2o"> episode 22</a></li>
		<li><a href="https://www.youtube.com/watch?v=I36LVHP9J6Q"> episode 23</a></li>
		<li><a href="https://www.youtube.com/watch?v=6nCLf8WON6Y"> episode 24</a></li>
	    
</ul>
</body>
</html>

