<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Dragonball Z Abridged</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	
	
	
	<ul>

    <li><a href="https://www.youtube.com/watch?v=2zOv7kvYmtg"> Plan to Eradicate Christmas</a></li>
	<li><a href="https://www.youtube.com/watch?v=FJBgzX2HMe8">Broly </a></li>
	<li><a href="https://www.youtube.com/watch?v=AIxv9LynH1g">The World Strongest </a></li>
	<li><a href="https://www.youtube.com/watch?v=fH3X2U9t2P0">Super Android 13 </a></li>
	<li><a href="https://www.youtube.com/watch?v=C8yC02d7UZY">The Return of Cooler </a></li>
	<li><a href="https://www.youtube.com/watch?v=ub3pgNSL0S4"> Dead Zone</a></li>
	<li><a href="https://www.youtube.com/watch?v=BZstUJQ2QLg">Revenge Of Cooler </a></li>
	<li><a href="https://www.youtube.com/watch?v=pqLvFfwcqfw"> Lord Slug</a></li>
	<li><a href="https://www.youtube.com/watch?v=kmVahy7e4KE&t=42s">Christmas Tree of Might Part 1 </a></li>
	<li><a href="https://www.youtube.com/watch?v=P7R6cgwMQXo&t=315s">Christmas Tree of Might Part 2 </a></li>
	<li><a href="https://www.youtube.com/watch?v=69J67L4b0xU">History Of Trunks </a></li>
	<li><a href="https://www.youtube.com/watch?v=m0JME7eodTk"> Episode Of Bardock</a></li>
	<li><a href="https://www.youtube.com/watch?v=kIDHDif7fmo">  Bardock The Father Of Goku</a></li>
	
</ul>
</body>
</html>

