<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Seraph Of The End</h1>
	<img src="vam.jpg" alt="Italian Trulli">
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=1pOSIA16Zj4"> Episode 1  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=-Ot9q5oy8tY"> Episode 2  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ql0me2gjPsM"> Episode 3  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ugjUGQdmlaA"> Episode 4  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=kJgW2HsSYAE"> Episode 5  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=MIfak9-1C5A"> Episode 6  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=PgAlDT9o9a4"> Episode 7  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=J-zSRJRaDv0"> Episode 8  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Lqx6P95AdUE"> Episode 9  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=KGQh-0HpYdk"> Episode 10  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ITvNWbHcXkU"> Episode 11  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=O0Ppu8fPQOg"> Episode 12  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=cXIjkc-QQUk"> Episode 13  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=4olOhtjm1xc"> Episode 14  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=pLUWDqwOUAc"> Episode 15  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=zCUbKeZ1srE"> Episode 16  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=glZDCgmGP3Q"> Episode 17  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=afuOvk7BUds"> Episode 18  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=iDYYaQCD1ho"> Episode 19  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ZQI5SL4b-jI"> Episode 20  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=hFfMyCcNxks"> Episode 21  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=aa-v3JxzglM"> Episode 22  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=jxZSZ_QUjbc"> Episode 23  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=e-yeX8x2-tI"> Episode 24 </a></li>
			
</ul>
</body>
</html>

