<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Goblin Slayer</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">



</div>
	
<body>
	<h1>Goblin Slayer</h1>
	
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=g5j7KY2c8aM"> episode 1</a></li>	
		<li><a href="https://www.youtube.com/watch?v=1nHIcfs21bc"> episode 2</a></li>	
		<li><a href="https://www.youtube.com/watch?v=tyFfgXqkthA"> episode 3</a></li>	
		<li><a href="https://www.youtube.com/watch?v=SXn198evI7M"> episode 4</a></li>	
		<li><a href="https://www.youtube.com/watch?v=Mvn6GFaMZZ0"> episode 5</a></li>	
		<li><a href="https://www.youtube.com/watch?v=8rX3LAslVcw"> episode 6</a></li>	
		<li><a href="https://www.youtube.com/watch?v=OklTbsprhB8"> episode 7</a></li>	
			
		
</ul>
</body>
</html>
