<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 2 </h1>
<img src="EFB972B8-8759-4279-87B0-7B08190DB9F4.JPG" alt="Girl in a jacket">
<img src="480BA512-3D46-40E6-B957-0CDBE9693EC8.JPG" alt="Girl in a jacket">
<img src="2485DF30-0645-4B5F-B182-E1B746B577A4.JPG" alt="Girl in a jacket">
<img src="819CC40F-00D8-4185-9205-1DE873443BD0.JPG" alt="Girl in a jacket">
<img src="2CB1539C-F750-4D9D-9986-46D9FD1D659B.JPG" alt="Girl in a jacket">
<img src="451EB635-7CCF-4ADA-AE0C-607569222709.JPG" alt="Girl in a jacket">
<img src="90020C5A-9F83-4D93-B95A-B7CFCE88188B.JPG" alt="Girl in a jacket">
<img src="25A4E7E5-6D01-49BC-A559-6F0E555CF5EF.JPG" alt="Girl in a jacket">
<img src="AA979187-3518-49DD-81B2-7B963C297F80.JPG" alt="Girl in a jacket">
<img src="CBBB814F-5645-4736-ADF2-6D36EE160F3F.JPG" alt="Girl in a jacket">
<img src="7F182D3C-2EFA-40CC-B12E-5B6F6DBE36B7.JPG" alt="Girl in a jacket">
<img src="86FC73D2-C987-43A3-90D7-7E9FB4DE9808.JPG" alt="Girl in a jacket">
<img src="48DB3B0B-FD42-4B52-98FB-DD775138648E.JPG" alt="Girl in a jacket">
<img src="A8EA0BED-D6A8-42F3-A0F4-2D8774DB1572.JPG" alt="Girl in a jacket">
<img src="19DC9B86-F061-4EA9-AF3A-E863BA9713C1.JPG" alt="Girl in a jacket">
<img src="AFD34CF6-459D-4511-80F6-6EEE8BE46348.JPG" alt="Girl in a jacket">
<img src="680D5BD3-7B1A-4469-8E3C-33935917808C.JPG" alt="Girl in a jacket">
<img src="ECE53C38-311B-4475-A7E6-38F157998E9A.JPG" alt="Girl in a jacket">
<img src="358BDBA0-9C66-4EDE-A61F-403CB0F03647.JPG" alt="Girl in a jacket">
<img src="3537DE02-A3F4-456F-8622-00E7A993309B.JPG" alt="Girl in a jacket">
<img src="3208C28B-C7D2-4B69-92BC-5612983404EC.JPG" alt="Girl in a jacket">
<img src="D3D05841-987D-46B6-8C7A-AC352F7BE51F.JPG" alt="Girl in a jacket">
<img src="B74E8756-82EA-4DAB-A164-D346104F747F.JPG" alt="Girl in a jacket">
<img src="AD8DD062-6293-4D1A-8335-B274EE9A7175.JPG" alt="Girl in a jacket">
<img src="9AA503E4-C66A-4126-B17A-067BF2080BA6.JPG" alt="Girl in a jacket">



	</body>
</html>