<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime.html</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>
</div>
	
<body>
	
	<ul>
		<h2>Isekai No Seikishi Monogatari</h2>
		<li><a href="https://www.youtube.com/watch?v=aweUpsjIi98"> Episode 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=0z8-riVHAQk"> Episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=aCYx0CXjbNs"> Episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=Bif86ykO5MQ"> Episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=jTmVdUp2GQk"> Episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=N8XAETbXRGo"> Episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=3ZOgghklAQw"> Episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=LUIpZnFJkQk"> Episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=OKOXUzPTohw"> Episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=D86SZpAbopw"> Episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=54yAjEBP3Lg"> Episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=qvE0fVmREok"> Episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=QgqmGrf2epM"> Episode 13</a></li>
		</ul>
		</body>
	</html>