<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime.html</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
	</ul>
</div>
	
<body>
	<h1> These videos are not mine I just made  a site for easy access to the anime episodes for any one to watch anytime they would want to.</h1>
	<h1> Hope you enjoy the videos</h1>
	<h1> One Punch Man</h1>
	<ul>
		
		<h2>Kaze no Stigma</h2>
		<li><a href="https://www.youtube.com/watch?v=9tJG7-62uAw"> Episode 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=EzB2zAiVaKs"> Episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=Y5X6GlZlfcw"> Episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=ejE8B970g2c"> Episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=hlSgAZGfwx0"> Episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=yc9WierTSlA"> Episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=YOzFtNngpfs"> Episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=n4L6k31BwRU"> Episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=VSs_yjmgjWM"> Episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=GSa5Sa-jtS0"> Episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=jVeEWWJH5L4"> Episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=DwUVNhDtBvI"> Episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=8kNvazZyD9I"> Episode 13</a></li>
		<li><a href="https://www.youtube.com/watch?v=06vfT9T9Ggk"> Episode 14</a></li>
		<li><a href="https://www.youtube.com/watch?v=EDly8MyshvE"> Episode 15</a></li>
		<li><a href="https://www.youtube.com/watch?v=1mwlmRLIpco"> Episode 16</a></li>
		<li><a href="https://www.youtube.com/watch?v=6nwzK7k63Pc"> Episode 17</a></li>
		<li><a href="https://www.youtube.com/watch?v=h2vOMyADOCY"> Episode 18</a></li>
		<li><a href="https://www.youtube.com/watch?v=50VxTYmjTGM"> Episode 19</a></li>
		<li><a href="https://www.youtube.com/watch?v=ZtOuNWZrRVM"> Episode 20</a></li>
		<li><a href="https://www.youtube.com/watch?v=_bQHp29X8hs"> Episode 21</a></li>
		<li><a href="https://www.youtube.com/watch?v=HPekk6mX1Pw"> Episode 22</a></li>
		<li><a href="https://www.youtube.com/watch?v=i1WTxmUMlTc"> Episode 23</a></li>
		<li><a href="https://www.youtube.com/watch?v=rzwflgw2YTk"> Episode 24</a></li>
		
		</ul>
</body>
</html>
