<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime.html</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
	</ul>
</div>
	
<body>
	<h1> These videos are not mine I just made  a site for easy access to the anime episodes for any one to watch anytime they would want to.</h1>
	<h1> Hope you enjoy the videos</h1>
	
	<ul>
		
		<h1>Re the Kings of Wind</h1>
		<li><a href="https://www.youtube.com/watch?v=Hcwq-mSKios"> Episode 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=CbLyRZqhFMg&t=15s"> Episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=-mDWRJj5jlU"> Episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=_DoQEj8S0B0"> Episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=MfYDzhbHs3c"> Episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=C3I8fGckXYg"> Episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=dEKeHLRRPNw"> Episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=tSqmSo9n5DA"> Episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=A1zYs-n5JJU"> Episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=hjflrbC8A-A"> Episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=C9RViOF84S0"> Episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=y_7n7ufhecg"> Episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=eNDnN60sti8"> Episode 13</a></li>
		<li><a href="https://www.youtube.com/watch?v=yTn8VtoOtQk"> Episode 14</a></li>
		<li><a href="https://www.youtube.com/watch?v=WC6Cu8PX9o4"> Episode 15</a></li>
		<li><a href="https://www.youtube.com/watch?v=hyrLOzIUrZk"> Episode 16</a></li>
		<li><a href="https://www.youtube.com/watch?v=p3V5MQsj7cQ"> Episode 17</a></li>
		<li><a href="https://www.youtube.com/watch?v=Xph9IkVMBAo"> Episode 18</a></li>
		<li><a href="https://www.youtube.com/watch?v=EUanEBdYKbQ"> Episode 19</a></li>
		<li><a href="https://www.youtube.com/watch?v=IzwguVFLoTU"> Episode 20</a></li>
		<li><a href="https://www.youtube.com/watch?v=06wO0w7XaKY"> Episode 21</a></li>
		<li><a href="https://www.youtube.com/watch?v=25nt8EYjRv4"> Episode 22</a></li>
		<li><a href="https://www.youtube.com/watch?v=mRmogoEgyh0"> Episode 23</a></li>
		<li><a href="https://www.youtube.com/watch?v=V2qDbavz7Wk"> Episode 24</a></li>
		
		
		</ul>
</body>
</html>

