<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    .links ul li {margin-left:15px;display:block; background:#911012;padding:5px;}
    .links ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
		.links{width:200px;float:left;margin-right: 20px;}
		.links ul{list-style-type:none;}
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html"> Anime</a></li>
	<li><a href="abridged.html"> Abridged Anime</a></li>
	<li><a href="mainlinks.html"> Favorite Sites</a></li>
    <li><a href="videos.html"> Favorite Videos </a></li>
</ul>
	</div>
	<div class= "links">
	<ul>

    <li><a href="https://www.webtoons.com/en/"> Webtoon </a></li>    
    <li><a href="https://www.youtube.com"> Youtube </a></li>
    <li><a href="https://skyward.charlottenet.org/scripts/wsisa.dll/WService=wsEAplus/skyportlogin.w"> Skyward </a></li>
		<li><a href="https://yusei123.github.io/alexsite/"> My Anime Site </a></li>
		<li><a href="https://ww3.justdubs.me/"> Dubbed Anime  </a></li>
</ul>
	
	



</div>
<body>
    <h1>Favorite Sites </h1>
</body>
</html>
