<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one piece</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Lord Marksman and Vanadis</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=FnwwjdEx6w8"> Episode 1  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=7Xff7sPAT44"> Episode 2  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=snmJsG6DUnw"> Episode 3  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=rh_t6_FR39g"> Episode 4  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=8vCNp8uxQFs"> Episode 5  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=5gq9RgGZJ9M"> Episode 6  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=cAnVUJzL4Co"> Episode 7  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=XJPybT_stFg"> Episode 8  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=IDRsY8-A9Jw"> Episode 9  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=vncdzmOe8vA"> Episode 10  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=TtIJsWJcoL4&t=2s"> Episode 11  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=kry4ZLNMHyI"> Episode 12  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=aA-ncAyWUrI"> Episode 13  </a></li>	
		
			
</ul>
</body>
</html>

