<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one piece</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Monster Strike</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=RnU1QHSsFSw"> Episode 1  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=AJaOibdhxO4"> Episode 2  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=_CnNQoSNwRQ"> Episode 3  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=KWRXqlKVaMw"> Episode 4  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=fNCrO52-jJQ"> Episode 5  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=-ltVkZNAEGI"> Episode 6  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=zp7lpQ0v0Fk"> Episode 7  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Zg2btu28yio"> Episode 8  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=zNRmYGz9w9A"> Episode 9  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=oFD4wnNlq9M"> Episode 10  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=r1TFs3tXcAE"> Episode 11  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=JolPrFOJFzA"> Episode 12  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=dGXliPuEXE4"> Episode 13  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=pqb5dBEXP_E"> Episode 14  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=0FPzgw9ha1U"> Episode 15  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=GhENLvXKAuw"> Episode 16  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=VB9Q4ODUsfg"> Episode 17  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=57EQmpx-IEM"> Episode 18  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=x7c9qfpMPkI"> Episode 19  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Cb9MVL69koA"> Episode 20  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Mng5ER5kiJ8"> Episode 21-25  </a></li>	
			
		
</ul>
</body>
</html>

