<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime.html</title>
	<style>
	body {
	background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
	
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
	
	.nav{width:200px;float:left;margin-right: 20px;}
	
	.nav ul{list-style-type:none;}
	
	.nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
	.nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
	.content{float:left;}
	.clear {float: none; clear: both;}
	
	
	</style>
</head>
<style>		.green{color:blue;font-weight: bold;}</style>
<div class= "nav">
	

<ul>

	<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Favorite Sites</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
	</ul>
</div>
	
<body>
	<h1> These videos are not mine I just made  a site for easy access to the anime episodes for any one to watch anytime they would want to.</h1>
	<h1> Hope you enjoy the videos</h1>
	
	<ul>
		
		<h1>Nanbaka</h1>
			<img src="nanbaka.jpg" alt="Italian Trulli">
		<li><a href="https://www.youtube.com/watch?v=6mOYO_JI1mU"> Episode 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=DHlIbyfE_00"> Episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=VqyynwgfQ-U"> Episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=VcurCfixT_c"> Episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=Vfv_fr7-gsM"> Episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=Um_ZxN8qXVw"> Episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=8PXnZMFJ1FM"> Episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=cvY24AMsCi4"> Episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=PpaD-hHKIZg"> Episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=Y61-VweYPkg"> Episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=8Vv2Lx6CTvQ"> Episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=GNS9u3MO-18"> Episode 12</a></li>
		<li><a href="https://www.youtube.com/watch?v=xuXGWO8tBDU"> Episode 13</a></li>

		</ul>
</body>
</html>
