<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Noragami</h1>
	<img src="no.jpg" alt="Italian Trulli">
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>
	<li><a href="https://www.youtube.com/watch?v=QMRVL-Ar554&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797">Episode 1 </a></li>
	<li><a href="https://www.youtube.com/watch?v=A-f14qvqSIk&index=2&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797">Episode 2 </a></li>
	<li><a href="https://www.youtube.com/watch?v=s4iftYbbleU&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797&index=3">Episode 3 </a></li>
	<li><a href="https://www.youtube.com/watch?v=BwOrQGPK0Bs&index=4&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797">Episode 4 </a></li>
	<li><a href="https://www.youtube.com/watch?v=mWxek4uHmVk&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797&index=5">Episode 5 </a></li>
	<li><a href="https://www.youtube.com/watch?v=d7Gl3YE1uVE&index=6&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797">Episode 6 </a></li>
	<li><a href="https://www.youtube.com/watch?v=eMQpEhqqz1U&index=7&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797">Episode 7 </a></li>
	<li><a href="https://www.youtube.com/watch?v=UAFQGbzJYmw&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797&index=8">Episode 8 </a></li>
	<li><a href="https://www.youtube.com/watch?v=fnzi1gQl1wQ&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797&index=9">Episode 9 </a></li>	
	<li><a href="https://www.youtube.com/watch?v=WYs1wf5Hpq0&index=10&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797">Episode 10 </a></li>
	<li><a href="https://www.youtube.com/watch?v=r7Yd-TsAK1M&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797&index=11">Episode 11 </a></li>
	<li><a href="https://www.youtube.com/watch?v=0i4rqaRVit4&index=12&list=PLYoVHW4TLp0n7zBHoV4TBKkKMKJ1qA797">Episode 12 </a></li>
	</ul>
</body>
</html>


