<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>One Piece</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	<h1>Arcs</h1>
	<p>East Blue Arc 1-61</p>
	<p>Alabasta Arc 62-135</p>
	<p>Sky Island Arc 136-206</p>
	<p>Water 7 Arc 207-325</p>
	<p>Thriller Bark Arc 326-381</p>
	<p>Spa Island 382-384</p>
	<p>Summit War 385-456</p>
	<p>Battle Of MarineFord 457-516</p>
	<p>Fishman Island 517-574</p>
	<p>Dressrosa Arc 575-746</p>
	<p> Big Mom Arc 747-846</p>
	<p></p>
	
	
	
	
	
	<p></p>
	
	
	
	<ul>

    <li><a href="https://www.funimation.com/shows/one-piece/"> heres where to watch One Piece</a></li>	
		
</ul>
</body>
</html>
