<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Ultimate Otaku Teacher</h1>
	<img src="22693.jpg" alt="Italian Trulli">
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

    <li><a href="https://www.youtube.com/watch?v=263G0MyoJQ8"> Episode 1</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=iPRGMZ2XwlY"> Episode 2</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=l3ki77OsFos"> Episode 3</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=EWM7-Fp6798"> Episode 4</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=H8dXZ6jOGXA"> Episode 5</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=79Nn1Syz_nU"> Episode 6</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=Yk4ZCse9g3w"> Episode 7</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=fQ7kvTHrbnE"> Episode 8</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=LIEI8KLNbkU"> Episode 9</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=2eRrKr4KQns"> Episode 10</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=nda8w9ielWs"> Episode 11</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=CDAYHosN-9o"> Episode 12</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=WfbLMl6wpsk"> Episode 13</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=QyYVgvnwgbE"> Episode 14</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=KjMcy1XZJOU"> Episode 15</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=Fm5LaTHi3tU"> Episode 16</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=g2ouSoBJDX0"> Episode 17</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=iKaBW0_hYXI"> Episode 18</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=lo8luPsQzIw"> Episode 19</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=VWsVTll9Mms"> Episode 20</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=bts7X4YYVpM"> Episode 21</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=r5zNAlN0Xqc"> Episode 22</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=MUMCkRXlQJU"> Episode 23</a></li>	
	 <li><a href="https://www.youtube.com/watch?v=UmoJsJhbCxg"> Episode 24</a></li>	
	 
		
</ul>
</body>
</html>


