<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Death March to the Parallel World Rhapsody</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>
        <li><a href="https://www.youtube.com/watch?v=aHWWdJ2fhRM&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy"> Episode 1</a></li>
        <li><a href="https://www.youtube.com/watch?v=WuEYRHThUHA&index=2&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy"> Episode 2</a></li>	
	    <li><a href="https://www.youtube.com/watch?v=ZAEnbmPo8BA&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy&index=3"> Episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=UHQ_PJ5PGbU&index=4&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy"> Episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=J1kDFFbexqc&index=5&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy"> Episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=ejohQ-ZZ9ts&index=6&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy"> Episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=aWUEJWIThlw&index=7&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy"> Episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=3AACWVX29L0&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy&index=8"> Episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=oFsB8ZujUfs&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy&index=9"> Episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=hj2V09mp01Y&index=10&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy"> Episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=4b4uCR3sk5Q&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy&index=11"> Episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=SfrntiI54kQ&index=12&list=PL4cTQ22OQT83U5DjYoJFjdW28-uv087wy"> Episode 12</a></li>
</ul>
</body>
</html>

