<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Reikenzan Hoshikuzu tachi no Utage</h1>
	<img src="plh.jpg" alt="Italian Trulli">
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	
	
	
	<ul>

    <li><a href="https://www.youtube.com/watch?v=0Yldvanws4w"> Episode 1</a></li>
	<li><a href="https://www.youtube.com/watch?v=6DG-gOqBV94"> Episode 2</a></li>
	<li><a href="https://www.youtube.com/watch?v=7WQO4rsZ7No&t=1120s"> Episode 3</a></li>
	<li><a href="https://www.youtube.com/watch?v=yB5VTZg2Lw8"> Episode 4</a></li>
	<li><a href="https://www.youtube.com/watch?v=8KjKoVCb4Jw"> Episode 5</a></li>
	<li><a href="https://www.youtube.com/watch?v=cjt_OLQ8-sY"> Episode 6</a></li>
	<li><a href="https://www.youtube.com/watch?v=d-Sd768hkl4"> Episode 7</a></li>
	<li><a href="https://www.youtube.com/watch?v=HWPTfFSjR6E"> Episode 8</a></li>
	<li><a href="https://www.youtube.com/watch?v=pk1ATHYWTwI"> Episode 9</a></li>
	<li><a href="https://www.youtube.com/watch?v=rStPaeNXMzg"> Episode 10</a></li>
	<li><a href="https://www.youtube.com/watch?v=P7wqhNllj7U"> Episode 11</a></li>
	<li><a href="https://www.youtube.com/watch?v=1TNAkJzdWgc"> Episode 12</a></li>
		<h2>Season 2</h2>
	<li><a href="https://www.youtube.com/watch?v=qaKDRhmwJYM"> Episode 1</a></li>
	<li><a href="https://www.youtube.com/watch?v=BaJDYdffkK4"> Episode 2</a></li>
	<li><a href="https://www.youtube.com/watch?v=YjIpFJf8FHU"> Episode 3</a></li>
	<li><a href="https://www.youtube.com/watch?v=_5vCZoG3J0o"> Episode 4</a></li>
	<li><a href="https://www.youtube.com/watch?v=WwjW7tmZjRY"> Episode 5</a></li>
	<li><a href="https://www.youtube.com/watch?v=4XWj-5FPSn0"> Episode 6</a></li>
	<li><a href="https://www.youtube.com/watch?v=G-R_J0aMS_U"> Episode 7</a></li>
	<li><a href="https://www.youtube.com/watch?v=uvrmyLmo7SE"> Episode 8</a></li>
	<li><a href="https://www.youtube.com/watch?v=MLIrruGaboo"> Episode 9</a></li>
	<li><a href="https://www.youtube.com/watch?v=-fsifpIWH2o"> Episode 10</a></li>
	<li><a href="https://www.youtube.com/watch?v=fnCr-yMUxOg"> Episode 11</a></li>
	<li><a href="https://www.youtube.com/watch?v=sExNP2Kmqfo"> Episode 12</a></li>
	
	
</ul>
</body>
</html>




