<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Saijaku Muhai no Bahamut</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>
    <li><a href="https://www.youtube.com/watch?v=eoJYsWiCxMU"> Episode 1 </a></li>	
    <li><a href="https://www.youtube.com/watch?v=uR4mJP2KpEA"> Episode 2 </a></li>
    <li><a href="https://www.youtube.com/watch?v=avYArbokTuI"> Episode 3 </a></li>
    <li><a href="https://www.youtube.com/watch?v=XUoTUktNec0"> Episode 4 </a></li>	
    <li><a href="https://www.youtube.com/watch?v=NcaNzS3OZNA"> Episode 5 </a></li>
    <li><a href="https://www.youtube.com/watch?v=q_wEw_xFxlA"> Episode 6 </a></li>
    <li><a href="https://www.youtube.com/watch?v=zVKbJbc-OXM"> Episode 7 </a></li>	
    <li><a href="https://www.youtube.com/watch?v=qsaD0aiO-Fo"> Episode 8 </a></li>
    <li><a href="https://www.youtube.com/watch?v=OrtCb2q6qLw"> Episode 9 </a></li>
	<li><a href="https://www.youtube.com/watch?v=GdOgutn6U4s"> Episode 10 </a></li>	
    <li><a href="https://www.youtube.com/watch?v=QPEh7mt__a4"> Episode 11 </a></li>
    <li><a href="https://www.youtube.com/watch?v=qo3F6AI6lv8"> Episode 12 </a></li>
</ul>
</body>
</html>
