<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>The Disastrous Life of Saiki K.</h1>
	<img src="life.jpg" alt="Italian Trulli">
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>
        <li><a href="https://www.youtube.com/watch?v=db2eT4x1ifo">episode 1 </a></li>	
        <li><a href="https://www.youtube.com/watch?v=SxXT3iTOu7M&t=15s">episode 2 </a></li>	
	    <li><a href="https://www.youtube.com/watch?v=k6bzDUcDOIs">episode 3 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=CxmkATC4lRA">episode 4 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=i6VKL3aviwY">episode 5 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=2PgGwQwQqXE">episode 6 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=4p8kiWsoNmo">episode 7 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=LeI8TfngOjQ">episode 8 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=k_ai2SEjfBE">episode 9 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=nSdq8Tfm6no">episode 10 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=LLpYhnadjXU">episode 11 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=jM2f15Q-6Zk">episode 12 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=aQfe88Ev5y8">episode 13 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=dchg3p_l7oI">episode 14 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=yKFjMOyWqI4">episode 15 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=sMWhi6OrJMo">episode 16 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=qHDg-tMFs0k">episode 17 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Q93-LVrgO-4">episode 18 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=tJS9TW7uGeY">episode 19 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=5JeRZWdbKoE">episode 20 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=L5RPkThjEuw">episode 21 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=AgozLX_MMSY">episode 22 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=EnIHPYBP4ZM">episode 23 </a></li>	
		<li><a href="https://www.youtube.com/watch?v=gq14c1QXxQE">episode 24 </a></li>	
		
</ul>
</body>
</html>
