<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one piece</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1> Servamp</h1>
		<img src="ser.jpg" alt="Italian Trulli">
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=QDq-x-zR_KU"> Episode 1  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=hKpOiS3gWz0"> Episode 2  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=jum3fizrtd8"> Episode 3  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=U-zHWU8VFIw"> Episode 4  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=PRusnIw4J9I"> Episode 5  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=LZLeoYxv1m8"> Episode 6  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=FMcjMV1p1Tg"> Episode 7  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=8dPWkHFieak"> Episode 8  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=1_E0kgjOK5U"> Episode 9  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=-ouHAsh8sSc"> Episode 10  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=4R0TASLUk60"> Episode 11  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=KT49uHliCCY"> Episode 12  </a></li>	
		
			
</ul>
</body>
</html>
