<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one piece</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Shuffle</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=ZQX67Pe40Y4&list=PLY3XQoFjAV9qMamhLUmYefJ_PV-wVxtw9"> Episode 1  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=CYLYAYaiaPI"> Episode 2  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=XknGWsIWpXQ"> Episode 3  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=MBxCuJCaIFM"> Episode 4  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=UXPkj0Ps8P4"> Episode 5  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=J99LdfowJhs"> Episode 6  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=4NJKVcsdvNc"> Episode 7  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=H5Bxdd0VdMM"> Episode 8  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=y9YHCqUBLZI"> Episode 9  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Q1jFcLt01Dk"> Episode 10  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=DRNYqk-pcN8"> Episode 11  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=o7p79kNtH9A"> Episode 12  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=7BeL4_Yss3Q"> Episode 13  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=XUQ9T9jn8hQ"> Episode 14  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=990A3gno5LE"> Episode 15  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=-E5AsdfTdwg"> Episode 16  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=U26uwhy2f50"> Episode 17  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=xeMwNuW35jw"> Episode 18  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=ZFGLfQ4Zw0Y"> Episode 19  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=Q6SB9Q1BEbg"> Episode 20  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=SAogTjvO61o"> Episode 21  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=T92vCXwwkf0"> Episode 22  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=cuE-XGcMaTE"> Episode 23  </a></li>	
		<li><a href="https://www.youtube.com/watch?v=U0UeaKcL6QM"> Episode 24 </a></li>
			
</ul>
</body>
</html>
