<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>Sky Wizards Academy</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=TQ6IrzoA3bc"> episode 1</a></li>	
		<li><a href="https://www.youtube.com/watch?v=P7jvhRLgX5s"> episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=YNF4BdrcXu4"> episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=JjZg2PJ7Ydw"> episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=9OgW9wlQyRw"> episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=dnHVg4bw_QU"> episode 6 </a></li>
		<li><a href="https://www.youtube.com/watch?v=dCCC7BHtg7c"> episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=fsVY08NIsqA"> episode 8</a></li>
		<li><a href="https://www.youtube.com/watch?v=e_wuvQ_EQuk"> episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=T1L5OO4sslU"> episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=obNoEkbwFvk"> episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=MtUzfQ0I2t8"> episode 12</a></li>
		
	    
</ul>
</body>
</html>