<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    .links ul li {margin-left:15px;display:block; background:#911012;padding:5px;}
    .links ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
		.links{width:200px;float:left;margin-right: 20px;}
		.links ul{list-style-type:none;}
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

    <li><a href="index.html"> Home </a></li>    

	<li><a href="anime.html">  Anime</a></li>
	<li><a href="mainlinks.html"> Favorite Sites</a></li>
    <li><a href="videos.html"> Favorite Videos </a></li>
</ul>
	</div>
	<div class= "links">
	<ul>

    <li><a href="https://www.youtube.com/watch?v=CSj0lajQBrM"> Superman vs Goku </a></li>    
    <li><a href="https://www.youtube.com/watch?v=UPrNO3qvCUM&feature=youtu.be
"> Death Sails </a></li>
    <li><a href="https://www.youtube.com/watch?v=rlwfd1ZaDJ4&feature=youtu.be"> Balloon Tango </a></li>
		<li><a href="https://www.youtube.com/watch?v=vFvaDlxc2LU&feature=youtu.be"> Glenda </a></li>
    <li><a href="https://vimeo.com/250087509"> Short But Sweet </a></li>
		<li><a href="https://www.youtube.com/watch?v=UkgK8eUdpAo&feature=youtu.be"> Youtube </a></li>
    <li><a href="https://vimeo.com/10149605"> Logo Trouble </a></li>
		<li><a href="https://vimeo.com/75215187"> Crime Bear </a></li>
    <li><a href="https://vimeo.com/73822107"> Robot Battle</a></li>
		<li><a href="https://vimeo.com/15126262"> Salesman Pete </a></li>
    <li><a href="https://vimeo.com/56136687"> Paper Fight</a></li>
		<li><a href="https://www.youtube.com/watch?v=o0u4M6vppCI&feature=youtu.be"> Main links </a></li>
		<li><a href="https://www.youtube.com/watch?v=G8sJoLzH8gg"> Rise And Shine</a></li>
		<li><a href="https://www.youtube.com/watch?v=XZF6GZbB9Zk"> What Is Your Excuse</a></li>
		<li><a href="https://www.youtube.com/watch?v=iem4MfRNOWY"> This is How winners are made</a></li>
		<li><a href="https://www.youtube.com/watch?v=lGXAY1Nk8Ec">  Why Do We Fall</a></li>
		<li><a href="https://www.youtube.com/watch?v=yEm5E6yFUG0">You VS Them </a></li>
		<li><a href="https://www.youtube.com/watch?v=sjdI-9YSriw"> Our Best Hope</a></li>
		<li><a href="https://www.youtube.com/watch?v=G1qXOPwesJE">The Motivation of an Anti-Hero </a></li>
		<li><a href="https://www.youtube.com/watch?v=o8Pkq8ZN6zA"> Gara Speech </a></li>
</ul>
	
	



</div>
<body>
    <h1> Favorite Videos </h1>
</body>
</html>
