<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>one peice</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>

<li><a href="index.html"> Home </a></li>    
	<li><a href="anime.html">  Anime</a></li>
    <li><a href="mainlinks.html"> Main Links</a></li>
	<li><a href="videos.html"> Favorite Videos</a></li>
</ul>



</div>
	
<body>
	<h1>World Break: Aria of Curse for a Holy Swordsman</h1>
	<h2> These Anime Are Not Mine I just made a way for easy Access.</h2>
	
	
	
	
	<ul>

        <li><a href="https://www.youtube.com/watch?v=Pjune0GHNfc&list=PLPFaLJgEDkSqSUxpPCaInswWmnUXO226T"> episode 1</a></li>
		<li><a href="https://www.youtube.com/watch?v=YVG0rUj39d8&index=2&list=PLPFaLJgEDkSqSUxpPCaInswWmnUXO226T"> episode 2</a></li>
		<li><a href="https://www.youtube.com/watch?v=0mJSEg2vYtM"> episode 3</a></li>
		<li><a href="https://www.youtube.com/watch?v=zB7E1_3rX6w"> episode 4</a></li>
		<li><a href="https://www.youtube.com/watch?v=YUDPJhnW8P4"> episode 5</a></li>
		<li><a href="https://www.youtube.com/watch?v=Waf7f8z3b7Q"> episode 6</a></li>
		<li><a href="https://www.youtube.com/watch?v=_7Xv8JM383Y"> episode 7</a></li>
		<li><a href="https://www.youtube.com/watch?v=1D_Yb3XMgM8&t=11s"> episode 8 sub</a></li>
		<li><a href="https://www.youtube.com/watch?v=3cxbw-Z2Ee8"> episode 9</a></li>
		<li><a href="https://www.youtube.com/watch?v=7W3mSvqt_E4"> episode 10</a></li>
		<li><a href="https://www.youtube.com/watch?v=tZfSMd9qhy8"> episode 11</a></li>
		<li><a href="https://www.youtube.com/watch?v=r-KZsXexxpI"> episode 12 sub</a></li>
		
</ul>
</body>
</html>

